<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Triple A Tests</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Code snippet for a test method</Description>
      <Author>Matt Joiner</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// arrange
		$end$
		// act
		
		// assert]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>