<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Model - Meta Properties</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fmmetaprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>propertyCount</ID>
          <ToolTip>the number of expected properties</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>the name of the class under test</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class Meta {
            [Fact]
            public void HasExpectedNumberOfProperties() {
                // arrange
                var expected = $propertyCount$;

                // act
                var results = typeof($className$).GetProperties()
                                             .Length;

                // assert
                results.Should()
                       .Be(expected);
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>