<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Module - Registration Count</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fmcount</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>RegsitrationCount</ID>
          <ToolTip>expect3ed number of registrations</ToolTip>
          <Default>99</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[            [Fact]
            public void HasExpectedRegistrationCount() {
                // arrange
                var diMap = MakeContainer();
                var expected = $RegsitrationCount$;

                // act
                var results = diMap.ComponentRegistry
                                   .Registrations
                                   .Count();

                // assert
                results.Should()
                       .Be(expected);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>