<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Retry Count</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>factretries</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>RetryCount</ID>
          <ToolTip>Number of times to retry the proc</ToolTip>
          <Default>3</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
	  public class RetryCount {
            [Fact]
            public void HasExpectedValue() {
                // arrange
                var model    = MakeModel();
                var expected = $RetryCount$;

                // act

                // assert
                model.RetryCount
                     .Should()
                     .Be(expected);
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>