<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Fact</Title>
      <Shortcut>fact</Shortcut>
      <Description>Code snippet for a test method</Description>
      <Author>Jeremy Ames</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
          <Literal Editable="false">
            <ID>Fact</ID>
            <Function>SimpleTypeName(global::Xunit.Fact)</Function>
          </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$Fact$]
      public void $name$() {
		// arrange
		$end$
		// act
		
		// assert
        
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>