<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Module - IsRegisteredWithKey</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fmisregkeyed</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>Class Name</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Enumerator</ID>
          <ToolTip>Enumerator</ToolTip>
          <Default>Enumerator</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>InterfaceName</ID>
          <ToolTip>Interface Name</ToolTip>
          <Default>InterfaceName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Fact]
            public void HasRegistered$ClassName$() {
                // arrange
                var diMap = MakeContainer();    

                // act
                var results = diMap.IsRegisteredWithKey<$InterfaceName$>($Enumerator$);

                // assert
                results.Should()
                       .BeTrue();
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>