<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Cache Key</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FactCacheKey</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>LegalCacheKeyEnumerator</ID>
          <ToolTip>Parts of the cache key that are expected</ToolTip>
          <Default>LegalCacheKeyEnumerator</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TestClassName</ID>
          <ToolTip>
          </ToolTip>
          <Default>TestClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>IllegalCacheKeyEnumerator</ID>
          <ToolTip>Parts of the cache key that are not allowed</ToolTip>
          <Default>IllegalCacheKeyEnumerator</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public class CacheKey {
            [Theory, MemberData(nameof($LegalCacheKeyEnumerator$), MemberType = typeof($TestClassName$))]
            public void HasExpectedParts(string expected) {
                // arrange
                var model = MakeModel();

                // act

                // assert
                model.CacheKey
                     .Should()
                     .Contain(expected);
            }

            [Theory, MemberData(nameof($IllegalCacheKeyEnumerator$), MemberType = typeof($TestClassName$))]
            public void DoesNotHaveIllegalCharacters(string unexpected) {
                // arrange
                var model = MakeModel();

                // act

                // assert
                model.CacheKey
                     .Should()
                     .NotContain(unexpected);
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>