<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Parameters</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FactParameters</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EnumeratorName</ID>
          <ToolTip>
          </ToolTip>
          <Default>EnumeratorName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TestClassName</ID>
          <ToolTip>
          </ToolTip>
          <Default>TestClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public class Parameters {
            [Fact]
            public void HasExpectedParameterCount() {
                // arrange
                var model    = MakeModel();
                var expected = $EnumeratorName$().Count();

                // act

                // assert
                model.Parameters
                     .Count
                     .Should()
                     .Be(expected);
            }

            [Theory, MemberData(nameof($EnumeratorName$), MemberType = typeof($TestClassName$))]
            public void HasExpectedParameters(string key, object expected) {
                // arrange
                var model = MakeModel();

                // act

                // assert
                model.Parameters[key]
                     .Should()
                     .Be(expected);
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>