<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fact - Model - SiteGuid</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fmsiteguid</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>the name of the class under test</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public class SiteGuid {
            [Fact]
            public void GoodModel_HasExpectedValue() {
                // arrange
                var model    = MakeModel();
                var expected = GOOD_SITEGUID;

                // act

                // assert
                model.SiteGuid
                     .Should()
                     .Be(expected);
            }

            [Fact]
            public void InitializedModel_HasEmptyValue() {
                // arrange
                var model = new $className$();

                // act

                // assert
                model.SiteGuid
                     .Should()
                     .BeEmpty();
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>