<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Fixture with AutoFakeItEasy</Title>
      <Shortcut>fixwc</Shortcut>
      <Description>create fixture variable with customization for AutoFakeItEasy</Description>
      <Author>Jeremy Ames</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var fixture = new Fixture().Customize(new AutoFakeItEasyCustomization());]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>