<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AutoFixture</Title>
      <Shortcut>fix</Shortcut>
      <Description>declare the fixture variable</Description>
      <Author>Jeremy Ames</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var fixture = new Fixture();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>