<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Mediated End Point Parameters</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mepp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>
          </ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Fact]
            public void EveryCall_SendsTheExpected$PropertyName$() {
                // arrange
                var mediator   = MockEndPointMediator();
                var controller = MakeController(mediator.Object);
                var model      = MakeModel();
                var expected   = model.$PropertyName$;

                // act
                controller.SaveConflictEndPoint(model);

                // assert
                mediator.Verify(m => m.ExecuteOperation<SaveConflict, bool>(It.Is<SaveConflict>(c => c.$PropertyName$ == expected)));
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>