<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Theory Setup - GetCacheKeyParts</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tsGetCacheKeyList</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public static IEnumerable<object[]> GetCacheKeyParts() {
            var model = MakeModel();

            yield return new object[] {};
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>