<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Theory - Parameters</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tparms</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EnumeratedList</ID>
          <ToolTip>Method with the parameter list</ToolTip>
          <Default>GetParameterList</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TestClass</ID>
          <ToolTip>The name of the current class</ToolTip>
          <Default>TestClass</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Theory, MemberData(nameof($EnumeratedList$), MemberType = typeof($TestClass$))]
            public void HasExpectedParameters(string key, object expected) {
                // arrange
                var model = MakeModel();

                // act

                // assert
                model.Parameters[key]
                     .Should()
                     .Be(expected);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>